allow_remote_control true

font_size 17
font_family         Agave Nerd Font
bold_font           Agave Nerd Font
bold_italic_font    Agave Nerd Font
font_family         Agave Nerd Font
italic_font         Agave Nerd Font

map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+f11  toggle_fullscreen

font_ligatures true

window_margin_width 10.0

include ./themes/ayu_mirage.conf
