;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #000000
background-alt = #111111
foreground = #f8f8f2
primary = #ffffff
secondary = #bd93f9
alert = #ff5555

[bar/example]
width = 100%
height = 27
top = true
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Jetbrains Mono Medium:style:regular:pixelsize=10.5;
font-1 = Font Awesome 5 Free Regular:style=Regular:pixelsize=10;
font-2 = Font Awesome 5 Free Solid:style=Solid:pixelsize=10;

modules-left = i3
modules-center = custom_date spotify
modules-right = network battery weather

tray-position = none
wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
;label = %title%
format = <label>
format-underline = ${colors.primary}

[module/spotify]
type = custom/script
interval = 1
format =  <label>
exec = /home/paulo/.pyenv/shims/python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'

[module/network]
type = custom/script
interval = 2
exec = dash ~/.config/polybar/scripts/network.dash
format = <label>

[module/brightness]
type = custom/script
interval = 1
exec = brightness --level
format = <label>

[module/volume]
type = custom/script
interval = 1
exec = volume --status
format = <label>
click-left = /usr/bin/pavucontrol

[module/weather]
type = custom/script
interval = 86400
exec = /home/paulo/.pyenv/shims/python ~/.config/polybar/scripts/getWeather.py
format =  <label>

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/battery]
type = custom/script
format = <label>
exec = dash ~/.config/polybar/scripts/bat.dash
interval = 2

[module/custom_date]
type = custom/script
format = <label>
exec = /home/paulo/.pyenv/shims/python ~/.config/polybar/scripts/date.py
interval = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
